{
    "build":{
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "postCreateCommand": "pip install --user -U pre-commit && pre-commit install-hooks",
    "customizations": {
        "vscode": {
            "extensions": [
				"ms-python.python",
				"ms-azuretools.vscode-docker",
				"GitHub.vscode-github-actions",
				"shd101wyy.markdown-preview-enhanced",
				"redhat.vscode-yaml"
			]
        }
    }
}
